ProyectoIntegrador/ProyectoIntegrador/Views/MenuDesplegable/MenuDes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIntegrador.Views.MenuDesplegable.MenuDes"
             Title="Master">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#26292d">
            <StackLayout Margin="20,10,0,0">
                <Image Source="https://i.ibb.co/Wtnp1n9/flecha-izquierda.png" HorizontalOptions="Start" Margin="0,10,0,0" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RetrocederCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout>
                <Image Source="https://i.ibb.co/hycjLF8/usuario.png" HeightRequest="60"  VerticalOptions="Start" Margin="0,0,0,15"/>
                <Label Text="Damian Lescas" TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="josecinuwu@gmail.com" TextColor="White" FontSize="14" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="0,0,0,50"/>
            </StackLayout>
            <StackLayout Margin="10,0,0,0">
                <Button Text="Home" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/7vfmgkk/casa.png" Command="{Binding IrHomeCommand}"/>
                <Button Text="Historial" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/9cZCD67/carpeta.png" Command="{Binding IrHistorialCommand}"/>
                <Button Text="Transmisión" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/ZS1W2d5/camara-de-video.png" Command="{Binding IrTrasnmicionCommand}"/>
                <Button Text="Usuario" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/2ySZw44/usuario.png" Command="{Binding IrAUsuarioCommand}"/>
                <Button Text="Camaras" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/jbSzKkh/camara-de-seguridad-4.png" Command="{Binding IrACamarasCommand}"/>
                <Button Text="Sensores" TextColor="White" FontSize="15" BackgroundColor="#26292d" ImageSource="https://i.ibb.co/J2yQT97/sensor.png" Command="{Binding IrASensoresCommand}"/>

                <Button Text="Cerrar Sesion" TextColor="White" FontSize="15"  BackgroundColor="#26292d" ImageSource="https://i.ibb.co/2ySZw44/usuario.png" Command="{Binding IrCerrarSesionCommand}" Margin="0,100,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>









    
    
    